{"flutter":{"platforms":{"android":{"default":{"projectId":"nasa-explorer-8515","appId":"1:237827856539:android:6ffc15524515f1bb4e0e3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nasa-explorer-8515","configurations":{"android":"1:237827856539:android:6ffc15524515f1bb4e0e3e","ios":"1:237827856539:ios:8955ef82e35a0bda4e0e3e"}}}}}}